# TestCrew_Automation_Task

./: README.md  pom.xml
src/main/java/pages/orangehrm_pages/: LoginPage.java
src/main/java/pages/stc_pages/: SubscriptionPage.java
src/main/java/utils/API/endpoints/: Endpoints.java
src/main/java/utils/API/endpoints_utils/: CandidateUtils.java
src/main/java/utils/API/helpers/: CleanObject.java
src/main/java/utils/API/models/request/: CreateCandidateRequestModel.java  DeleteCandidateRequestModel.java
src/main/java/utils/API/models/response/: CreateCandidateResponseModel.java  DeleteCandidateResponseModel.java  SearchCandidateResponseModel.java
src/main/java/utils/API/restwrapper/: Headers.java  QueryParams.java  RestHelper.java
src/main/java/utils/driver/: DriverSingleton.java
src/main/java/utils/reading_helpers/: Constants.java  Logger.java  PropertiesLoader.java
src/main/java/utils/web_helpers/: ActionHelper.java  BrowserHelper.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/stepdefs/: Hooks.java
src/test/java/stepdefs/orangehrm_stepdefs/: OrangeHrmCandidateStepdefs.java
src/test/java/stepdefs/stc_stepdefs/: subscriptionStepdefs.java
src/test/resources/features/orangehrm_features/: OrangeHrmCandidate.feature
src/test/resources/features/stc_features/: Subscription.feature
