timeout=5
stc-url=https://subscribe.stctv.com/sa-en
orangehrm-url=https://opensource-demo.orangehrmlive.com
browser-type=chrome
headless=false
orangehrm-username=Admin
orangehrm-password=admin123
session-cookie-name=orangehrm